
<!DOCTYPE html>

<html lang="ja">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">

  <title>☆ラブフリーご近所検索☆</title>

</head>

<body>
  <header>

    <h1>☆ラブフリーご近所検索☆</h1>

  </header>



  <div class="search-box">

    <p>現在地から近い理想のお相手を見つけて、挨拶してみましょう。</p>

    <button class="gps-search-btn">GPS検索する</button>

  </div>



  <div class="search-result-text" style="display: none;">

    現在地から<span class="highlight">～5km圏内の女性ユーザー</span>が、ヒットしました。

  </div>



  <div class="profile-images-container">

    <!-- JavaScript でここに画像を追加する -->

  </div>



  <script type="module" src="script.js"></script>

</body>

</html>

